// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        // Note all the parts are not concerned with ordering that I'm used to in sequential logic.

        // Identity
        Or(a=dffout, b=false, out=out);
        // Use either input or the last dffout
        Mux(a=dffout, b=in, sel=load, out=muxout);
        // Set muxout as current
        DFF(in=muxout, out=dffout);
}
